% Спрогнозируйте распределение населения по группам в течение 100 лет.
% Уровень рождаемости:
b = 2.24;
% Уровень смертности:
d = 0.070566;
% Уровень детской смертности:
d_C = 0.00323;
% Начальное распределение населения:
N1 = 4639064;
N2 = 8585124;
N3 = 30090434;
N4 = 17191097;
% Число годовых групп:
n1 = 6;
n2 = 12;
n3 = 36;
n4 = 19;
% Сколько лет:
years = 100;
pop = get_population(N1, N2, N3, N4, n1, n2, n3, n4, b, d, d_C, years)
initial_sum = N1 + N2 + N3 + N4
res_sum = sum(pop)