% Спрогнозируйте распределение населения по группам в течение 100 лет.
% Уровень рождаемости:
b = 1.24;
% Уровень смертности:
d = 10.566;
% Уровень детской смертности:
d_C = 3.23;
% Начальное распределение населения:
N1 = 2798349;
N2 = 6744408;
N3 = 28249718;
N4 = 15350381;
% Число годовых групп:
n1 = 6;
n2 = 12;
n3 = 36;
n4 = 19;
% Сколько лет:
years = 100;
pop = get_population(N1, N2, N3, N4, n1, n2, n3, n4, b, d, d_C, years)