% Задание 2.19
% Последовательно введите команды, выполняющие доступ к элементам матрицы,
% и изучите результаты их выполнения
A = [1, 2, 3; 4, 5, 6; 7, 8, 9]
% Третья строка матрицы
b = A(3, :);
% Второй столбец
b = A(:, 2);
% Второй столбец
b = A(1:3, 2);
% Второй и третий столбец
b = A(1:3, 2:3);
% Первая и тертья строки
B = A([1 3], :);
% Строки матрицы A в обратном порядке
B = A([3 2 1], :);
% Значения матрицы A в обратном порядке в строке
B = A(:, [3:-1:1]);
% Вся матрица, но в виде, котором представляет MatLab
A(:);
p = [3 1 2]; 
n = [2 3 1];
% Строки в том порядке, который указан в вектор-строке p
A(p, :);
% Строки в том порядке, который указан в вектор-строке n
A(n, :);
% Столбцы в том порядке, который указан в вектор-строке p
A(:, p);
% Столбцы в том порядке, который указан в вектор-строке n
A(:, n); 
% Элементы на пересечении строк и столбцов, указанных в вектор строке p
A(p, p) 
% Элементы на пересечении строк и столбцов, указанных в вектор строке p
A(n, n) 