% Задание 2_21
% Задайте магическую матрицу А 5 × 5. Какие значения принимают 
% следующие выражения?
A = magic(5)
% a) Все элементы второй строки
A(2, :);
% b) Четвертый столбец
A(:, 4);
% с) Вся последняя строка
A(end, :);
% d) Первый и пятый элементы
A([1, 5]);
% e) Элементы первой строки с пятого по первы с шагом 2
A(1, 5:-2:1);
% f) Все в обратном порядке
A(5:-1:1, 5:-1:1);
% g) Элементы с первого по последний с шагом 2 в представлении MatLab
A(1:2:end);
% h) Все элементы в представлении MatLab
A(:);
% i) Последняя строка
A(:, end)
% Выделите из матрицы 5 × 5 верхнюю и нижнюю треугольные матрицы 
% при помощи встроенных функций tril и triu
tril(A)
triu(A)