% Задание 2.26
% Для 4-х матриц и векторов A 2 × 3, B 3 × 3, v 3 × 1, w 2 × 1 
% выполните последовательно операции с целью контроля их легитимности:
A = randn(2, 3)
B = rand(3, 3)
v = rand(3, 1)
w = randn(2, 1)
% Разные размеры:
% A + B 
% v + w
% v - w
% B * A
% A' * B
% A * A
% v * A
% v * A'
% A' * v
% w * A'
% B * w
B + B;
A * B;
B * A';
A' * A;
A * A';
B * B;
A * v; 
v * v';
v' * v;
B * v;