% Задание 2_34
% Создайте целочисленную случайную матрицу A размером 5 × 5
A = randi(5, 5)
B = A([1 2 3], 1:3)
S = A(1:3, [4 5])
D = A(4:5, 1:3)
E = A([4 5], [4 5])