% Задание 2.11
% Создайте матрицу A размером 4 × 3
A = [1:3; 4:6; 7:9; 10:12];
% Выполните следующие действия (каждое действие выполняется над исходной матрицей A):
% Выделите третью строку матрицы
A(3, :);
% Удалите сторой столбец
A(2, :) = [];
% поменяйте местами первый и второй столбцы
first_col = A(:, 1);
A(:, 1) = A(:, 2);
A(:, 2) = first_col
% Измените порядок следования строк матрицы на обратный
A(:, end:-1:1);
% Доступ к элементу матрицы выполняется при помощи индексов
a = A(2, 3)
A(8)
% N = 8
% 10/v1 приводит к сообщению об ошибке