% Задание 2
% выполните вычисление и построение фигур Лиссажу для разных отношений и
% для разных значений амплтуд
a1 = [1.2, 1.4, -1.2, -1.5, 1.1];
a2 = [1.0, 1.0, -1.3, 1.8, -1.6];
w1 = [1.5, 1.2, 1.5, -3, -1.3, 1.1];
w2 = [1.0, 1.1, -1, 2.2, -1.1, 1.2];
% Оператор задания вектора значений t
t = 0:0.1:10;
n = 5;
for k = 1:5, y = a2(k) * cos(w1(k) * t); x = a1(k) * cos(w1(k) * t);
    % Задание вектора-строки вывода надписей
    s=[num2str(k)];
    % Вывод разных графиков в разных местах листа (экрана)
    % Оператор subplot задает место на листе, где
    % график будет нарисован последующей командой
    subplot(2, 3, k); plot(x, y); title(s);
end